spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/WjnSF9dGk1?autoReconnect=true&useSSL=false
spring.datasource.username=WjnSF9dGk1
spring.datasource.password=3efnBrax1e

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true